{
  "name": "personal-site",
  "homepage": "https://jyln.dev",
  "author": {
    "name": "Jaylen Baxter",
    "url": "https://jyln.dev"
  },
  "scripts": {
    "db:dev": "bun --filter ./apps/db dev",
    "db:stop": "bun --filter ./apps/db stop",
    "web:dev": "bun --filter ./apps/web dev",
    "clipdiff": "git diff --staged | clip.exe"
  },
  "workspaces": [
    "apps/*"
  ],
  "private": true
}
